<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CFragment">

    <TextView
        android:id="@+id/title_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Matematyka"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/title_tasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista 1"
        android:textSize="14sp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:clipToPadding="false"
        android:padding="16dp"/>

</FrameLayout>